@media (min-width: 576px) 

    // Cards block
    .container-style
        padding: 10px
    .card
        flex-basis: calc(25% - 6px)
    .card:not(:nth-child(4n))
        margin-right: 8px

@media (min-width: 768px) 
  
@media (min-width: 992px)  
 
@media (min-width: 1200px) 
 
@media (min-width: 1400px) 
