*
	margin: 0
	padding: 0	
*, ::before, ::after
	box-sizing: border-box

@include font-face($font, "../fonts/Robotocondensedlight", 100)	
@include font-face($font, "../fonts/Robotocondensedregular", 400)	
@include font-face($font, "../fonts/Robotocondensedbold", 600)		

html
	overflow-x: hidden
body	
	position: relative
	min-height: 100vh
	font-size: 16px
	line-height: 1.25
	background-color: #444
body,
input,
textarea,
button 
	font-family: $font, sans-serif

.container  
	position: relative
	min-width: 320px
	max-width: 1024px
	display: flex
	flex-direction: column	
	margin: 0 auto
.container-style
	padding: 20px
	border: 2px solid #6a6a6a
	border-radius: 10px

img
	width: 100%
a
	width: fit-content
	text-decoration: none
	outline: transparent

h1, h2, h3, h4, h5, h6
	line-height: inherit
	font-size: inherit
h1
	color: #fff	

.list-reset
	display: flex
	list-style: none

.btn-reset
	border: none
	cursor: pointer
	background-color: transparent
.btn
	padding: 3px 5px
	border: 1px solid #000
	border-radius: 5px
	+transition(background-color)
.btn--edit
	background-color: #fff
	&:hover
		background-color: #aaa	
.btn--delete
	background-color: #e37676
	&:hover
		background-color: #e63d3d 	
.block__edit-btn
	background-color: #84ff80	
	&:hover
		background-color: #4f994c 


.block__top
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 10px	
.block__header
	width: 100%
	margin-right: 10px
	h2
		color: #fff
	input
		margin-bottom: 0
.block__top-btns
	display: flex
	justify-content: flex-end
	flex-shrink: 0
.block__edit-btn
	margin-right: 5px
.block__top-header,
.block__top-header-input
	margin-bottom: 10px
	font-weight: 600
	font-size: 20px
.block__body
	display: flex
	flex-wrap: wrap
	justify-content: flex-start		
	p	
		color: #fff

.input,
.textarea
	width: 100%
	margin-right: 10px
	border: none
	resize: none
	background-color: #aeaeae

.textarea
	flex-basis: 100%
